<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인꾸며보기</title>

    <style>
@font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}  

.overbox {
    width: 800px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 100px auto;
    background-color: aquamarine;
}

.overbox:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.22);
  transform: translateY(-10px);
}

.photo {
    margin: 20px 20px 20px;
    background-size: cover;
    width: 70%;
    height: 80%; }
    
.tit_box {
    margin: 20px 600px 50px;
    width: 160px;
    height: 280px;
    position: relative;
    background-size: contain;
    display: inline-block;
    font-family: HakgyoansimWoojuR;
}

.data {
    font-size: 11px;
    text-align: right;
}
.arrow {
    font-size: 11px;
    text-align: right;
}


    </style>
</head>
<body>
    

    <div class="overbox">
        <a href="https://drizzleworld.tistory.com/">
        <div class="photo" style="background-image: url(./images/mario.jpg);">
        <div class="tit_box" style="word-break:break-all;">
            <strong>마리오 아울렛</strong>
            <p>
                <span style="font-family: HakgyoansimWoojuR;">
빨간 모자에 파란 작업복, 트레이드 마크인 콧수염.
언제나 밝고 활기찬 마리오.
루이지나 피치공주, 요시 등 친구들과 함께
앞으로도 마리오의 모험은 계속됩니다!
                </span>
            </p>
        <div class="dbox"></div>
        <span class="data">2023-08-07</span>
        <span class="arrow">자세히보기</span>
    </div>
        </div>
        </a>
    </div>
   
</body>
</html>